<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <title>Piedra, Papel y Tijera</title>
    <!-- <script src="js/codigo.js"></script> -->
</head>
<body>
    <header>
        <h1>Piedra, Papel o Tijera</h1>
    </header>
    <main>
        <h2>Elije</h2>
        <section class="eleccion">
            <p>Piedra</p>
            <button class="1">
                <img src="https://img.icons8.com/color/48/000000/hand-rock.png"/>
            </button>
            <p>Papel</p>
            <button value="2">
                <img src="https://img.icons8.com/color/48/000000/hand.png"/>
            </button value="3">
            <p>Tijera</p>
            <button>
                <img src="https://img.icons8.com/color/48/000000/hand-scissors--v1.png"/>
            </button>
        </section>
        <section>
            <h2>Jugador Elije</h2>
            <div class="jugador">
            <img src="" alt="">
            </div>
        </section>
        <section>
            <div class="vs">
                <p>VS</p>
            </div>
        </section>
        <section>
            <h2>PC elije</h2>
            <div class="pc">
                <img src="" alt="">
            </div>
        </section>
        <section>
            <h2>Resultados</h2>
            <p></p>
        </section>
    </main>
    <footer>
        <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/git.png"/></a>
        <a href=""><img src="https://img.icons8.com/emoji/48/000000/thumbs-up-medium-skin-tone.png"/></a>
    </footer>

</body>
</html>
